DATABASE_URL=
DEV_DATABASE_URL=postgres://postgres:password@127.0.0.1:5433/api
TEST_DATABASE_URL=postgres://postgres:password@127.0.0.1:5433/users_db

# DEV_DATABASE_URL=postgres://postgres:test1234@127.0.0.1:5432/my_db
# NODE_ENV=development