apiVersion: v1
kind: Secret
meta
  name: app-secret
  namespace: nodejs-auth-crud-app
type: Opaque

  DB_USER: cG9zdGdyZXM=           # "postgres" en base64
  DB_PASSWORD: cGFzc3dvcmQ=       # "password" en base64
  JWT_SECRET: bXlzdXBlcnNlY3JldA== # "mysupersecret" en base64